<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--父工程-->
  <groupId>com.CliPg</groupId>
  <artifactId>Mybatis-study</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - Mybatis-study</name>
  <url>http://maven.apache.org</url>

  <!--导入依赖-->
  <dependencies>
          <!--mysql驱动-->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.1.0</version>
    </dependency>
    <!--mybatis-->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.5.13</version>
    </dependency>
  </dependencies>
</project>
