0:0:0:0:0:0:0:1 - - [18/Feb/2024:10:01:11 +0800] "GET /commonParamDifferentName?name=liu HTTP/1.1" 200 25 http-bio-80-exec-2 112
0:0:0:0:0:0:0:1 - - [18/Feb/2024:10:09:22 +0800] "GET /pojoParam?name=liu HTTP/1.1" 200 23 http-bio-80-exec-2 111
0:0:0:0:0:0:0:1 - - [18/Feb/2024:10:09:43 +0800] "GET /pojoParam?name=liu&age=19 HTTP/1.1" 200 23 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Feb/2024:10:29:22 +0800] "GET /pojoContainPojoParam?address.province=fujian HTTP/1.1" 404 949 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Feb/2024:10:29:54 +0800] "GET /pojoContainPojoParam?address.province=fujian HTTP/1.1" 500 12310 http-bio-80-exec-2 55
0:0:0:0:0:0:0:1 - - [18/Feb/2024:10:31:22 +0800] "GET /pojoContainPojoParam?name=liu HTTP/1.1" 500 12310 http-bio-80-exec-4 60
0:0:0:0:0:0:0:1 - - [18/Feb/2024:10:32:18 +0800] "GET /pojoContainPojoParam?address.province=fujian HTTP/1.1" 200 36 http-bio-80-exec-2 148
0:0:0:0:0:0:0:1 - - [18/Feb/2024:10:38:15 +0800] "GET /arrayParam?likes=game&likes=music&likes=travel HTTP/1.1" 404 949 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Feb/2024:10:39:00 +0800] "GET /arrayParam?likes=game&likes=music&likes=travel HTTP/1.1" 200 24 http-bio-80-exec-2 109
0:0:0:0:0:0:0:1 - - [18/Feb/2024:10:46:52 +0800] "GET /listParam?likes=game&likes=music&likes=travel HTTP/1.1" 404 949 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Feb/2024:10:47:48 +0800] "GET /listParam?likes=game&likes=music&likes=travel HTTP/1.1" 200 23 http-bio-80-exec-2 92
0:0:0:0:0:0:0:1 - - [18/Feb/2024:10:48:04 +0800] "GET /listParam?likes=game&likes=music&likes=travel HTTP/1.1" 200 23 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Feb/2024:15:39:40 +0800] "GET /listParamForJson?likes=game&likes=music&likes=travel HTTP/1.1" 200 32 http-bio-80-exec-2 233
0:0:0:0:0:0:0:1 - - [18/Feb/2024:15:54:55 +0800] "GET /listParamForJson?likes=game&likes=music&likes=travel HTTP/1.1" 400 968 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [18/Feb/2024:16:08:37 +0800] "GET /pojoParamForJson?likes=game&likes=music&likes=travel HTTP/1.1" 404 949 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Feb/2024:16:08:46 +0800] "GET /pojoParamForJson?likes=game&likes=music&likes=travel HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Feb/2024:16:08:57 +0800] "GET /pojoParamForJson?likes=game&likes=music&likes=travel HTTP/1.1" 200 32 http-bio-80-exec-2 151
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:40:27 +0800] "GET /listPojoParamForJson?likes=game&likes=music&likes=travel HTTP/1.1" 200 37 http-bio-80-exec-2 255
